# MailSender

./: MailSender.sln
BuisenessObjects/: ApplicationContext.cs
BuisenessObjects/Migrations/: 20220209135328_install1.Designer.cs  20220209135328_install1.cs  ApplicationContextModelSnapshot.cs
BuisenessObjects/Models/: Mail.cs
MailSender/: MailSender.csproj  MailSenderAutoMapper.cs  Startup.cs  configure.json
MailSender/Controllers/: MailController.cs
MailSender/Models/: MailDto.cs
MailSender/Properties/: launchSettings.json
RepositoryLibrary/: MailRepository.cs  RepositoryLibrary.csproj
RepositoryLibrary/Interace/: IMailRepository.cs
ServiceFactory/: ServiceCollectionExtensionsRepository.cs  ServiceCollectionExtensionsService.cs  ServiceFactory.csproj
ServiceLibrary/: MailService.cs  ServiceLibrary.csproj
ServiceLibrary/Interface/: IMailService.cs
Smtp/: Credential.cs  EmailService.cs  Smtp.csproj
SmtpClient/: EMailService.cs  Smtp.csproj
